\relax 
\bibstyle{unsrtnat}
\citation{whale}
\citation{fry}
\citation{mole}
\citation{sluit}
\citation{psych}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Design}{1}}
\citation{praat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recorded Vowels}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Z-scores for Vowel I$f_0$}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{fry}{{1}{1954}{{Fry}}{{}}}
\bibcite{praat}{{2}{2003}{{Lennes and McCloy}}{{}}}
\bibcite{psych}{{3}{2013}{{Linsday and Norman}}{{}}}
\bibcite{mole}{{4}{1955}{{Mol and Uhlenbeck}}{{}}}
\bibcite{sluit}{{5}{1996}{{Sluijter and Heuven}}{{}}}
\bibcite{whale}{{6}{1995}{{Whalen and Levitt}}{{}}}
